{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(js|jsx)",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/javascript"
          }
        ]
      }
    ]
  }
}